# MediLabo

./: Dockerfile.sqlserver  Service.Back.API.sln  docker-compose.yml  entrypoint.sh
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: DoctorController.cs
AuthService/Data/: ApplicationDbContext.cs  SeedData.cs
AuthService/Data/Migrations/: 20250507200242_InitialCreate.cs  20250509202914_InitialCreate.Designer.cs  20250511145859_InitialCreate.Designer.cs  20250511145859_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: Doctor.cs
AuthService/Properties/: launchSettings.json
Frontend/: Dockerfile  Frontend.csproj  Program.cs
Frontend/Pages/: EditPatient.cshtml  EditPatient.cshtml.cs  Index.cshtml  Index.cshtml.cs  PatientList.cshtml  PatientList.cshtml.cs  PatientNote.cshtml  PatientNote.cshtml.cs
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/css/: dashboard.css
FrontendApp/: Dockerfile  FrontendApp.csproj  Program.cs
FrontendApp/Properties/: launchSettings.json
FrontendApp/Views/Home/: Index.cshtml  Index.cshtml.cs
FrontendApp/Views/Shared/: _Layout.cshtml
Gateway.Ocelot/: Dockerfile  Gateway.Ocelot.csproj  Gateway.Ocelot.http  Program.cs  WeatherForecast.cs  ocelot.json
Gateway.Ocelot/Controllers/: WeatherForecastController.cs
Gateway.Ocelot/Properties/: launchSettings.json
MediLabo/: Dockerfile  MediLabo.csproj  MediLabo.http  Program.cs  WeatherForecast.cs  appsettings.json
MediLabo/Controllers/: PatientsController.cs  WeatherForecastController.cs
MediLabo/Data/: ApplicationDbContext.cs  MongoDbSettings.cs  SeedData.cs  Utilisateurs.cs
MediLabo/Data/Migrations/: 20250422165824_InitialCreate.Designer.cs  20250422165824_InitialCreate.cs  20250507200242_InitialCreate.Designer.cs  20250507200242_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MediLabo/Migrations/: 20250413184411_InitialCreate.Designer.cs  20250413184411_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MediLabo/Models/: Doctor.cs  IPatientRepository.cs  Note.cs  Patient.cs  PatientRepository.cs  Users.cs
MediLabo/Properties/: launchSettings.json
MediLaboNote/: Dockerfile  MediLaboNote.csproj  MediLaboNote.http  Program.cs  WeatherForecast.cs
MediLaboNote/Controllers/: NotesController.cs  WeatherForecastController.cs
MediLaboNote/Data/: MongoDbSettings.cs  SeedData.cs
MediLaboNote/Models/: INoteRepository.cs  Note.cs  NoteRepository.cs  Patient.cs  PatientDto.cs
MediLaboNote/Properties/: launchSettings.json
MediNote/: Dockerfile  MediNote.csproj  MediNote.http  Program.cs  appsettings.json
MediNote/Controllers/: NotesController.cs
MediNote/Data/: MongoDbSettings.cs  SeedData.cs
MediNote/Models/: INoteRepository.cs  IPatientRepository.cs  Note.cs  NoteRepository.cs  Patient.cs  PatientRepository.cs
MediNote/Properties/: launchSettings.json
Risk/: Dockerfile  Program.cs  Risk.csproj  Risk.http
Risk/Controllers/: RiskController.cs
Risk/Data/: NoteDto.cs  PatientDto.cs  Trigger.cs
Risk/Properties/: launchSettings.json
